src/Firmware/xml/Interface.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Picarro, Inc 2008 -->
<!ELEMENT Das_Interface (files|interface_version|usb_constants|status_list|constant_list|struct_list|union_list|enum_list|bits_list|register_list|fpga_map_list|i2c_list|fpga_block_list|environment_list|action_list)*>
<!ELEMENT files (file+)>
<!ELEMENT file (#PCDATA)>
<!ATTLIST file ident CDATA #REQUIRED>
<!ELEMENT interface_version (#PCDATA)>
<!ELEMENT usb_constants (constant+)>
<!ELEMENT constant (#PCDATA)>
<!ATTLIST constant ident CDATA #REQUIRED>
<!ATTLIST constant description CDATA #IMPLIED>
<!ELEMENT status_list (status+)>
<!ELEMENT status (#PCDATA)>
<!ATTLIST status ident CDATA #REQUIRED>
<!ELEMENT constant_list (constant+)>
<!ELEMENT struct_list (struct+)>
<!ELEMENT struct (field+)>
<!ATTLIST struct type CDATA #REQUIRED>
<!ELEMENT field EMPTY>
<!ATTLIST field type CDATA #REQUIRED>
<!ATTLIST field ident CDATA #REQUIRED>
<!ATTLIST field size CDATA #IMPLIED>
<!ELEMENT union_list (union+)>
<!ELEMENT union (field+)>
<!ATTLIST union type CDATA #REQUIRED>
<!ELEMENT enum_list (enum+)>
<!ELEMENT enum (description,enum_value+)>
<!ATTLIST enum type CDATA #REQUIRED>
<!ELEMENT enum_value (description?)>
<!ATTLIST enum_value ident CDATA #REQUIRED>
<!ATTLIST enum_value value CDATA #IMPLIED>
<!ATTLIST enum_value caption CDATA #IMPLIED>
<!ELEMENT caption (#PCDATA)>
<!ELEMENT bits_list (bits+)>
<!ELEMENT bits (mask|shift)+>
<!ATTLIST bits ident CDATA #REQUIRED>
<!ELEMENT mask (#PCDATA)>
<!ATTLIST mask ident CDATA #REQUIRED>
<!ELEMENT shift (#PCDATA)>
<!ATTLIST shift ident CDATA #REQUIRED>
<!ELEMENT register_list (register+)>
<!ELEMENT register (description,initial?,save?,display?)>
<!ATTLIST register ident CDATA #REQUIRED>
<!ATTLIST register type CDATA #REQUIRED>
<!ATTLIST register minver CDATA #REQUIRED>
<!ATTLIST register access CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT initial (#PCDATA)>
<!ELEMENT save EMPTY>
<!ELEMENT display (#PCDATA)>
<!ATTLIST display format CDATA #IMPLIED>
<!ATTLIST display units CDATA #IMPLIED>
<!ELEMENT fpga_map_list (fpga_map+)>
<!ELEMENT fpga_map (description)>
<!ATTLIST fpga_map ident CDATA #REQUIRED>
<!ATTLIST fpga_map index CDATA #IMPLIED>
<!ATTLIST fpga_map num CDATA #IMPLIED>
<!ATTLIST fpga_map block CDATA #IMPLIED>
<!ELEMENT environment_list (env+)>
<!ELEMENT env EMPTY>
<!ATTLIST env type CDATA #REQUIRED>
<!ATTLIST env ident CDATA #REQUIRED>
<!ELEMENT action_list (action+)>
<!ELEMENT action (#PCDATA)>
<!ATTLIST action ident CDATA #REQUIRED>
<!ELEMENT i2c_list (i2c*)>
<!ELEMENT i2c EMPTY>
<!ATTLIST i2c ident CDATA #REQUIRED>
<!ATTLIST i2c chain CDATA #REQUIRED>
<!ATTLIST i2c mux CDATA #IMPLIED>
<!ATTLIST i2c address CDATA #REQUIRED>
<!ELEMENT fpga_block_list (fpga_block+)>
<!ELEMENT fpga_block (reg+)>
<!ELEMENT reg (save*,display*,bitfield*)>
<!ELEMENT bitfield (fielddef*)>
<!ELEMENT fielddef (#PCDATA)>
<!ATTLIST fielddef value CDATA #REQUIRED>
<!ATTLIST fpga_block ident CDATA #REQUIRED>
<!ATTLIST fpga_block description CDATA #IMPLIED>
<!ATTLIST reg ident CDATA #REQUIRED>
<!ATTLIST reg type CDATA #REQUIRED>
<!ATTLIST reg description CDATA #IMPLIED>
<!ATTLIST reg access CDATA #IMPLIED>
<!ATTLIST bitfield ident CDATA #REQUIRED>
<!ATTLIST bitfield description CDATA #IMPLIED>
<!ATTLIST bitfield lsb CDATA #REQUIRED>
<!ATTLIST bitfield width CDATA #IMPLIED>
